<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="ktunerrc"/>
    <include>QAudioDeviceInfo</include>
    <include>QFontDatabase</include>
    <signal name="noiseFilterChanged">
        <argument type="Bool">EnableNoiseFilter</argument>
    </signal>
    <group name="GUI">
        <entry name="MainFont" type="String">
            <label>Main GUI font.</label>
            <code>
                int id = QFontDatabase::addApplicationFont(":/lcd.ttf");
                QString name = QFontDatabase::applicationFontFamilies(id).first();
            </code>
            <default code="true">name</default>
        </entry>
        <entry name="SmallFont" type="String">
            <code>
                id = QFontDatabase::addApplicationFont(":/lcd2.ttf");
                name = QFontDatabase::applicationFontFamilies(id).first();
            </code>
            <label>Font for small GUI elements.</label>
            <default code="true">name</default>
        </entry>
        <entry name="TuneRange" type="Int">
            <label>Frequency deviation (in cents) considered in tune.</label>
            <default>5</default>
            <min>0</min>
            <max>50</max>
        </entry>
    </group>
    <group name="audio">
        <entry name="Device" type="String">
            <label>Audio input device.</label>
            <default code="true">QAudioDeviceInfo::defaultInputDevice().deviceName()</default>
        </entry>
        <entry name="SampleRate" type="Int">
            <label>Audio sampling rate in Hertz.</label>
            <default>22050</default>
        </entry>
        <entry name="SampleSize" type="Int">
            <label>Bit depth of the recorded audio.</label>
            <default>8</default>
        </entry>
    </group>
    <group name="analyzer">
        <entry name="SegmentLength" type="Int">
            <label>Number of audio samples used for Fourier transform.</label>
            <default>4096</default>
        </entry>
        <entry name="SegmentOverlap" type="Double">
            <label>Overlap of audio segments sent for analysis.</label>
            <tooltip>How much each analysed audio segment overlaps with the previous one.</tooltip>
            <default>0.5</default>
            <min>0</min>
            <max>0.9</max>
        </entry>
        <entry name="WindowFunction" type="Enum">
            <choices name="WindowFunction">
                <choice name="NoWindow"/>
                <choice name="HannWindow"/>
                <choice name="GaussianWindow"/>
            </choices>
            <default name="NoWindow"/>
        </entry>
        <entry name="NumSpectra" type="Int">
            <label>Number of recently processed spectra to use for averaging.</label>
            <tooltip>Increasing this reduces output variance at the cost of responsiveness.</tooltip>
            <default>5</default>
            <min>1</min>
        </entry>
        <entry name="EnableNoiseFilter" type="Bool">
            <label>Whether to enable the noise filtering algorithm.</label>
            <default>false</default>
            <emit signal="noiseFilterChanged" />
        </entry>
    </group>
</kcfg>
