<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TuningSettings</class>
 <widget class="QWidget" name="TuningSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>A4 pitch:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="kcfg_A4">
     <property name="suffix">
      <string> Hz</string>
     </property>
     <property name="maximum">
      <double>106.989999999999995</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Pitch notation style:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="kcfg_PitchNotation"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kcfg_PitchNotation</tabstop>
  <tabstop>kcfg_A4</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
