<?xml version="1.0" encoding="UTF-8"?>
<gui name="ktuner"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

  <ToolBar name="mainToolBar" >
    <text>Main Toolbar</text>
    <Action name="preferences" />
    <Action name="showSpectrum" />
    <Action name="enableNoiseFilter" />
    <Action name="calibrateNoiseFilter" />
  </ToolBar>
</gui>
